.Hero-Wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 8vh 0;
}

.Hero-Site {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 80px 0;
}

.Hero-Site-2 {
  display: grid;
  grid-template-columns: 1fr;
}

.HeroHeadline {
  font-size: 3rem;
  font-weight: 300;
  line-height: 3.9rem;
  margin-bottom: 20px;
}

.HeroParagraph {
  margin-bottom: 20px;
}

@media screen and (max-width: 860px) {
  .Hero-Wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 60px 0 100px 0;
  }

  .Hero-Site-2 {
    display: none;
  }

  .Hero-Site {
    justify-content: center;
    align-items: center;
  }

  .HeroHeadline {
    text-align: center;
  }

  .HeroParagraph {
    margin-bottom: 20px;
    text-align: center;
  }

  .HeroHeadline {
    font-size: 2rem;
    font-weight: 300;
    line-height: 2.5rem;
    margin-bottom: 10px;
  }

  .HeroParagraph {
    margin-bottom: 20px;
  }
}

.HeroLink {
  all: unset;
  width: fit-content;
  cursor: pointer;
  border: 1px solid #113042;
  color: #113042;
  border-radius: 20px;
  padding: 5px 15px;
  cursor: pointer;
  transition: all 0.5s;
}

.HeroLink:hover {
  all: unset;
  width: fit-content;
  padding: 5px 15px;
  border-radius: 20px;
  border: 1px solid #113042;
  background-color: #113042;
  color: #fff;
  cursor: pointer;
  transition: all 0.5s;
}

.CustomerHero {
  font-weight: 600;
  color: #3790af;
}

.DaLuHeroImage {
  width: 100%;
  height: auto;
  grid-column-start: 1;
  grid-row-start: 1;
}

@media screen and (max-width: 1160px) {
  .Hero-Wrapper {
    padding: 0 20px;
  }
}
